;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
sep = #3F5360

white = ${xrdb:color0:#222}
black = ${xrdb:color1:#222}
red = ${xrdb:color2:#222}
pink = ${xrdb:color3:#222}
purple = ${xrdb:color4:#222}
blue = ${xrdb:color5:#222}
cyan = ${xrdb:color6:#222}
teal = ${xrdb:color7:#222}
green = ${xrdb:color8:#222}
lime = ${xrdb:color9:#222}
yellow = ${xrdb:color10:#222}
amber = ${xrdb:color11:#222}
orange = ${xrdb:color12:#222}
brown = ${xrdb:color13:#222}
indigo = ${xrdb:color14:#222}
gray = ${xrdb:color15:#222}
blue-gray = #6D8895




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;background = #212B30
;foreground = #C4C7C5
;sep = #3F5360
;
;white = #FFFFFF
;black = #000000
;red = #EC7875
;pink = #EC407A
;purple = #BA68C8
;blue = #42A5F5
;cyan = #4DD0E1
;teal = #00B19F
;green = #61C766
;lime = #B9C244
;yellow = #FDD835
;amber = #FBC02D
;orange = #E57C46
;brown = #AC8476
;indigo = #6C77BB
;gray = #9E9E9E
;blue-gray = #6D8895