# TTY uses the terminal default which is almost the same as the appropriate theme so you can either change it or leave it as TTY
# use the default or change to the 
color_theme = "TTY"

# for transparancy
theme_background = false

rounded_corners = false

update_ms = 100