@define-color color0 #01030a;
@define-color color1 #1f2128;
@define-color color2 #3d3f46;
@define-color color3 #5b5d64;
@define-color color4 #797b82;
@define-color color5 #9ca1ad;
@define-color color6 #1f5e80;
@define-color color7 #3d6048;
@define-color color8 #734672;
@define-color color9 #7f33dd;
@define-color color10 #cf1cc9;
@define-color color11 #63bb6f;
@define-color color12 #39435c;
@define-color color13 #57617a;
@define-color color14 #757f98;

@define-color text7 #9ca1ad70;
@define-color text5 #9ca1ad50;
@define-color text3 #9ca1ad30;
@define-color text12 #9ca1ad12;
@define-color text1 #9ca1ad10;
@define-color text08 #9ca1ad8;
@define-color text04 #9ca1ad4;
@define-color alt_text #9ca1ad;