@define-color color0 #06060D;
@define-color color1 #24242b;
@define-color color2 #424249;
@define-color color3 #606067;
@define-color color4 #7e7e85;
@define-color color5 #9bc8dd;
@define-color color6 #603595;
@define-color color7 #25589F;
@define-color color8 #5C61A1;
@define-color color9 #1F64CD;
@define-color color10 #AB709C;
@define-color color11 #A35BA0;
@define-color color12 #6c8c9a;
@define-color color13 #8aaab8;
@define-color color14 #a8c8d6;

@define-color text7 #9bc8dd70;
@define-color text5 #9bc8dd50;
@define-color text3 #9bc8dd30;
@define-color text12 #9bc8dd12;
@define-color text1 #9bc8dd10;
@define-color text08 #9bc8dd8;
@define-color text04 #9bc8dd4;
@define-color alt_text #9bc8dd;