@define-color color0 #062221;
@define-color color1 #24403f;
@define-color color2 #425e5d;
@define-color color3 #607c7b;
@define-color color4 #7e9a99;
@define-color color5 #c0c7c7;
@define-color color6 #23aba8;
@define-color color7 #4483aa;
@define-color color8 #4357aa;
@define-color color9 #605faa;
@define-color color10 #543aaa;
@define-color color11 #9745ac;
@define-color color12 #445958;
@define-color color13 #627776;
@define-color color14 #809594;

@define-color text7 #c0c7c770;
@define-color text5 #c0c7c750;
@define-color text3 #c0c7c730;
@define-color text12 #c0c7c712;
@define-color text1 #c0c7c710;
@define-color text08 #c0c7c78;
@define-color text04 #c0c7c74;
@define-color alt_text #c0c7c7;