@define-color color0 #100f1b;
@define-color color1 #2e2d39;
@define-color color2 #4c4b57;
@define-color color3 #6a6975;
@define-color color4 #888793;
@define-color color5 #a7c0c3;
@define-color color6 #2D4F70;
@define-color color7 #525A69;
@define-color color8 #98816A;
@define-color color9 #2F648A;
@define-color color10 #3F5AAE;
@define-color color11 #4F7289;
@define-color color12 #748688;
@define-color color13 #92a4a6;
@define-color color14 #b0c2c4;

@define-color text7 #a7c0c370;
@define-color text5 #a7c0c350;
@define-color text3 #a7c0c330;
@define-color text12 #a7c0c312;
@define-color text1 #a7c0c310;
@define-color text08 #a7c0c38;
@define-color text04 #a7c0c34;
@define-color alt_text #a7c0c3;