@define-color color0 #000218;
@define-color color1 #1e2036;
@define-color color2 #3c3e54;
@define-color color3 #5a5c72;
@define-color color4 #787a90;
@define-color color5 #7aedf1;
@define-color color6 #91EE59;
@define-color color7 #005DA0;
@define-color color8 #0859BB;
@define-color color9 #ED02F9;
@define-color color10 #31C7B9;
@define-color color11 #00A1DF;
@define-color color12 #55a5a8;
@define-color color13 #73c3c6;
@define-color color14 #91e1e4;

@define-color text7 #7aedf170;
@define-color text5 #7aedf150;
@define-color text3 #7aedf130;
@define-color text12 #7aedf112;
@define-color text1 #7aedf110;
@define-color text08 #7aedf18;
@define-color text04 #7aedf14;
@define-color alt_text #7aedf1;