@define-color color0 #1a1f35;
@define-color color1 #383d53;
@define-color color2 #565b71;
@define-color color3 #74798f;
@define-color color4 #9297ad;
@define-color color5 #dfeaf6;
@define-color color6 #B0A8BA;
@define-color color7 #96ACD9;
@define-color color8 #9BD5FA;
@define-color color9 #AFDBEE;
@define-color color10 #ADD5F8;
@define-color color11 #D7D5E0;
@define-color color12 #9ca3ac;
@define-color color13 #bac1ca;
@define-color color14 #d8dfe8;

@define-color text7 #dfeaf670;
@define-color text5 #dfeaf650;
@define-color text3 #dfeaf630;
@define-color text12 #dfeaf612;
@define-color text1 #dfeaf610;
@define-color text08 #dfeaf68;
@define-color text04 #dfeaf64;
@define-color alt_text #dfeaf6;