@define-color color0 #000104;
@define-color color1 #1e1f22;
@define-color color2 #3c3d40;
@define-color color3 #5a5b5e;
@define-color color4 #78797c;
@define-color color5 #9a9da2;
@define-color color6 #04214c;
@define-color color7 #055297;
@define-color color8 #046464;
@define-color color9 #44447c;
@define-color color10 #0976d6;
@define-color color11 #da14fb;
@define-color color12 #363b45;
@define-color color13 #545963;
@define-color color14 #727781;

@define-color text7 #9a9da270;
@define-color text5 #9a9da250;
@define-color text3 #9a9da230;
@define-color text12 #9a9da212;
@define-color text1 #9a9da210;
@define-color text08 #9a9da28;
@define-color text04 #9a9da24;
@define-color alt_text #9a9da2;