@define-color color0 #010102;
@define-color color1 #1f1f20;
@define-color color2 #3d3d3e;
@define-color color3 #5b5b5c;
@define-color color4 #79797a;
@define-color color5 #9c9d9e;
@define-color color6 #0e333a;
@define-color color7 #491d3f;
@define-color color8 #313358;
@define-color color9 #0e5f67;
@define-color color10 #2b6f92;
@define-color color11 #9f3aa4;
@define-color color12 #393b3e;
@define-color color13 #57595c;
@define-color color14 #75777a;

@define-color text7 #9c9d9e70;
@define-color text5 #9c9d9e50;
@define-color text3 #9c9d9e30;
@define-color text12 #9c9d9e12;
@define-color text1 #9c9d9e10;
@define-color text08 #9c9d9e8;
@define-color text04 #9c9d9e4;
@define-color alt_text #9c9d9e;