@define-color color0 #020103;
@define-color color1 #201f21;
@define-color color2 #3e3d3f;
@define-color color3 #5c5b5d;
@define-color color4 #7a797b;
@define-color color5 #9d9d9f;
@define-color color6 #2f0f3d;
@define-color color7 #31165a;
@define-color color8 #581569;
@define-color color9 #294d65;
@define-color color10 #4f3199;
@define-color color11 #d342cd;
@define-color color12 #3c3b3f;
@define-color color13 #5a595d;
@define-color color14 #78777b;

@define-color text7 #9d9d9f70;
@define-color text5 #9d9d9f50;
@define-color text3 #9d9d9f30;
@define-color text12 #9d9d9f12;
@define-color text1 #9d9d9f10;
@define-color text08 #9d9d9f8;
@define-color text04 #9d9d9f4;
@define-color alt_text #9d9d9f;