@define-color color0 #06061b;
@define-color color1 #242439;
@define-color color2 #424257;
@define-color color3 #606075;
@define-color color4 #7e7e93;
@define-color color5 #a5a7d0;
@define-color color6 #e93a95;
@define-color color7 #ed5dad;
@define-color color8 #57acf2;
@define-color color9 #90afed;
@define-color color10 #eac443;
@define-color color11 #f0aed9;
@define-color color12 #4c4fa2;
@define-color color13 #6a6dc0;
@define-color color14 #888bde;

@define-color text7 #a5a7d070;
@define-color text5 #a5a7d050;
@define-color text3 #a5a7d030;
@define-color text12 #a5a7d012;
@define-color text1 #a5a7d010;
@define-color text08 #a5a7d08;
@define-color text04 #a5a7d04;
@define-color alt_text #a5a7d0;