@define-color color0 #100c12;
@define-color color1 #2e2a30;
@define-color color2 #4c484e;
@define-color color3 #6a666c;
@define-color color4 #88848a;
@define-color color5 #cfcccc;
@define-color color6 #97A763;
@define-color color7 #D0F456;
@define-color color8 #F3FD72;
@define-color color9 #70578A;
@define-color color10 #8B7D86;
@define-color color11 #8D14DD;
@define-color color12 #908e8e;
@define-color color13 #aeacac;
@define-color color14 #cccaca;

@define-color text7 #cfcccc70;
@define-color text5 #cfcccc50;
@define-color text3 #cfcccc30;
@define-color text12 #cfcccc12;
@define-color text1 #cfcccc10;
@define-color text08 #cfcccc8;
@define-color text04 #cfcccc4;
@define-color alt_text #cfcccc;