@define-color color0 #030106;
@define-color color1 #211f24;
@define-color color2 #3f3d42;
@define-color color3 #5d5b60;
@define-color color4 #7b797e;
@define-color color5 #a19ca5;
@define-color color6 #381c74;
@define-color color7 #89219b;
@define-color color8 #3b6b9d;
@define-color color9 #d41fc1;
@define-color color10 #7952da;
@define-color color11 #5ec2e6;
@define-color color12 #433a4c;
@define-color color13 #61586a;
@define-color color14 #7f7688;

@define-color text7 #a19ca570;
@define-color text5 #a19ca550;
@define-color text3 #a19ca530;
@define-color text12 #a19ca512;
@define-color text1 #a19ca510;
@define-color text08 #a19ca58;
@define-color text04 #a19ca54;
@define-color alt_text #a19ca5;