@define-color color0 #02070c;
@define-color color1 #20252a;
@define-color color2 #3e4348;
@define-color color3 #5c6166;
@define-color color4 #7a7f84;
@define-color color5 #9fa8b1;
@define-color color6 #8a0d0e;
@define-color color7 #4f4a55;
@define-color color8 #6e808e;
@define-color color9 #9b7664;
@define-color color10 #c08c54;
@define-color color11 #d4806c;
@define-color color12 #3f5164;
@define-color color13 #5d6f82;
@define-color color14 #7b8da0;

@define-color text7 #9fa8b170;
@define-color text5 #9fa8b150;
@define-color text3 #9fa8b130;
@define-color text12 #9fa8b112;
@define-color text1 #9fa8b110;
@define-color text08 #9fa8b18;
@define-color text04 #9fa8b14;
@define-color alt_text #9fa8b1;