thm_base="#191724";
thm_surface="#1f1d2e";
thm_overlay="#26233a";
thm_muted="#6e6a86";
thm_subtle="#908caa";
thm_text="#e0def4";
thm_love="#eb6f92";
thm_gold="#f6c177";
thm_rose="#ebbcba";
thm_pine="#31748f";
thm_foam="#9ccfd8";
thm_iris="#c4a7e7";
thm_hl_low="#21202e";
thm_hl_med="#403d52";
thm_hl_high="#524f67";




# we install the catppuccin theme because its better then change colors with the rose pine theme
# add the following in

# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Catppuccin (Mocha)
thm_bg="#191724"
thm_fg="#e0def4"
thm_cyan="#9ccfd8"
thm_black="#191724"
thm_gray="#26233a"
thm_magenta="#c4a7e7"
thm_pink="#eb6f92"
thm_red="#de3967" # custom added
thm_green="#9ccfd8"
thm_yellow="#f6c177"
thm_blue="#31748f"
thm_orange="#ebbcba"
thm_black4="#6e6a86"
