set $i3_cl_col_bg #1e222a
set $i3_cl_col_fg #c8ccd4
set $i3_cl_col_in #98c379
set $i3_cl_col_afoc #da6e89
set $i3_cl_col_ifoc #61afef
set $i3_cl_col_ufoc #292e39
set $i3_cl_col_urgt #c678dd
set $i3_cl_col_phol #1e222a

set $i3_bar_bg #1e222a
set $i3_bar_fg #c8ccd4
set $i3_bar_sep #292e39
set $i3_bar_foc #da6e89
set $i3_bar_act #61afef
set $i3_bar_ina #292e39
set $i3_bar_urg #c678dd
set $i3_bar_mod #98c379

set $i3_bar_fonts JetBrainsMono Nerd Font 10


client.focused           $i3_cl_col_afoc   $i3_cl_col_afoc   $i3_cl_col_bg   $i3_cl_col_in   $i3_cl_col_afoc
client.focused_inactive  $i3_cl_col_ifoc   $i3_cl_col_ifoc   $i3_cl_col_bg   $i3_cl_col_in   $i3_cl_col_ifoc
client.unfocused         $i3_cl_col_ufoc   $i3_cl_col_ufoc   $i3_cl_col_fg   $i3_cl_col_in   $i3_cl_col_ufoc
client.urgent            $i3_cl_col_urgt   $i3_cl_col_urgt   $i3_cl_col_fg   $i3_cl_col_in   $i3_cl_col_urgt
client.placeholder       $i3_cl_col_phol   $i3_cl_col_phol   $i3_cl_col_fg   $i3_cl_col_in   $i3_cl_col_phol
client.background        $i3_cl_col_bg


bar {
	status_command i3status -c ~/.config/i3/i3status/config
    id main-bar
    position top
    mode dock
    hidden_state show
    modifier Mod1
    bindsym button2 workspace back_and_forth
    bindsym --release button3 layout toggle
	tray_output primary
	tray_padding 6
	separator_symbol "|"
	workspace_buttons yes
	workspace_min_width 22
	strip_workspace_numbers yes
	binding_mode_indicator yes
    padding 0 10 0 0
	font pango:$i3_bar_fonts
    colors {
        background $i3_bar_bg
        statusline $i3_bar_fg
        separator $i3_bar_sep

        focused_workspace  $i3_bar_foc   $i3_bar_foc   $i3_bar_bg
        active_workspace   $i3_bar_act   $i3_bar_act   $i3_bar_bg
        inactive_workspace $i3_bar_ina   $i3_bar_ina   $i3_bar_fg
        urgent_workspace   $i3_bar_urg   $i3_bar_urg   $i3_bar_bg
        binding_mode       $i3_bar_mod   $i3_bar_mod   $i3_bar_bg
    }
}
